{
  "name": "Tinfoil",
  "type": "module",
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "viem": "^2.34.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-viem": "^3.0.0",
    "hardhat": "^3.0.0"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.js --network localhost"
  }
}
